In [3]:
import numpy as np
import pandas as pd

df = pd.read_csv('data_nike_vs_addidas_unsupervised.csv')
df

# 나이키 vs 아디다스 신발 데이터
# 총 column 항목 8개 (순차적으로 나열)
# Product Name, Product ID, Listing Price, Sale Price, Discount, Brand, Rating, Reviews

,Product Name,Product ID,Listing Price,Sale Price,Discount,Brand,Rating,Reviews
0,Women's adidas Originals NMD_Racer Primeknit S...,AH2430,14999,7499,50,Adidas Adidas ORIGINALS,4.8,41
1,Women's adidas Originals Sleek Shoes,G27341,7599,3799,50,Adidas ORIGINALS,3.3,24
2,Women's adidas Swim Puka Slippers,CM0081,999,599,40,Adidas CORE / NEO,2.6,37
3,Women's adidas Sport Inspired Questar Ride Shoes,B44832,6999,3499,50,Adidas CORE / NEO,4.1,35
4,Women's adidas Originals Taekwondo Shoes,D98205,7999,3999,50,Adidas ORIGINALS,3.5,72
...,...,...,...,...,...,...,...,...
3263,Air Jordan 8 Retro,CI1236-100,15995,12797,0,Nike,5.0,1
3264,Nike Phantom Venom Club IC,AO0578-717,4995,3497,0,Nike,0.0,0
3265,Nike Mercurial Superfly 7 Academy TF,AT7978-414,8495,5947,0,Nike,5.0,1
3266,Nike Air Max 98,AH6799-300,0,16995,0,Nike,4.0,4
3267,Nike P-6000 SE,CJ9585-600,8995,6297,0,Nike,0.0,0

In [41]:
print(f'총 제품 수: {len(df['Brand'])} 개')
print(f'총 나이키 제품 수: {len(df[df['Brand'] == 'Nike'])} 개')
print(f'총 아디다스 제품 수: {len(df[df['Brand'].str.contains('Adidas')])} 개')

총 제품 수: 3268 개
총 나이키 제품 수: 643 개
총 아디다스 제품 수: 2625 개

In [4]:
nike = df[df['Brand'] == 'Nike']
nike

,Product Name,Product ID,Listing Price,Sale Price,Discount,Brand,Rating,Reviews
2625,Nike Air Force 1 '07 Essential,CJ1646-600,0,7495,0,Nike,0.0,0
2626,Nike Air Force 1 '07,CT4328-101,0,7495,0,Nike,0.0,0
2627,Nike Air Force 1 Sage Low LX,CI3482-200,0,9995,0,Nike,0.0,0
2628,Nike Air Max Dia SE,CD0479-200,0,9995,0,Nike,0.0,0
2629,Nike Air Max Verona,CZ6156-101,0,9995,0,Nike,0.0,0
...,...,...,...,...,...,...,...,...
3263,Air Jordan 8 Retro,CI1236-100,15995,12797,0,Nike,5.0,1
3264,Nike Phantom Venom Club IC,AO0578-717,4995,3497,0,Nike,0.0,0
3265,Nike Mercurial Superfly 7 Academy TF,AT7978-414,8495,5947,0,Nike,5.0,1
3266,Nike Air Max 98,AH6799-300,0,16995,0,Nike,4.0,4
3267,Nike P-6000 SE,CJ9585-600,8995,6297,0,Nike,0.0,0

In [5]:
adidas = df[df['Brand'].str.contains('Adidas')]
adidas

,Product Name,Product ID,Listing Price,Sale Price,Discount,Brand,Rating,Reviews
0,Women's adidas Originals NMD_Racer Primeknit S...,AH2430,14999,7499,50,Adidas Adidas ORIGINALS,4.8,41
1,Women's adidas Originals Sleek Shoes,G27341,7599,3799,50,Adidas ORIGINALS,3.3,24
2,Women's adidas Swim Puka Slippers,CM0081,999,599,40,Adidas CORE / NEO,2.6,37
3,Women's adidas Sport Inspired Questar Ride Shoes,B44832,6999,3499,50,Adidas CORE / NEO,4.1,35
4,Women's adidas Originals Taekwondo Shoes,D98205,7999,3999,50,Adidas ORIGINALS,3.5,72
...,...,...,...,...,...,...,...,...
2620,Men's adidas Adipower Vector 20 Shoes,EF3503,10999,10999,0,Adidas SPORT PERFORMANCE,4.9,47
2621,Men's adidas Cricket Howzat Shoes,EF3505,6999,6999,0,Adidas SPORT PERFORMANCE,4.4,30
2622,Men's Cricket Cri Hase Shoes,CM6008,3999,3999,0,Adidas SPORT PERFORMANCE,2.0,87
2623,Unisex adidas Outdoor Terrex Daroga Water Shoes,BC0980,7999,7999,0,Adidas SPORT PERFORMANCE,4.6,6
2624,Men's adidas Basketball Harden Vol. 4 Shoes,EF9924,14999,14999,0,Adidas SPORT PERFORMANCE,4.4,89

In [44]:
nike.info()         # 나이키 결측치 없음

<class 'pandas.core.frame.DataFrame'>
Index: 643 entries, 2625 to 3267
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product Name   643 non-null    object
 1   Product ID     643 non-null    object
 2   Listing Price  643 non-null    int64
 3   Sale Price     643 non-null    int64
 4   Discount       643 non-null    int64
 5   Brand          643 non-null    object
 6   Rating         643 non-null    float64
 7   Reviews        643 non-null    int64
dtypes: float64(1), int64(4), object(3)
memory usage: 45.2+ KB

In [45]:
adidas.info()       # 아디다스 결측치 없음

<class 'pandas.core.frame.DataFrame'>
Index: 2625 entries, 0 to 2624
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product Name   2625 non-null   object
 1   Product ID     2625 non-null   object
 2   Listing Price  2625 non-null   int64
 3   Sale Price     2625 non-null   int64
 4   Discount       2625 non-null   int64
 5   Brand          2625 non-null   object
 6   Rating         2625 non-null   float64
 7   Reviews        2625 non-null   int64
dtypes: float64(1), int64(4), object(3)
memory usage: 184.6+ KB

In [6]:
# 나이키 제품 ID로 오름차순 정렬
nike_sorted = nike.sort_values(by='Product ID', ascending=True)
nike_sorted     # 제품 ID 달라도 이름 중복 확인

,Product Name,Product ID,Listing Price,Sale Price,Discount,Brand,Rating,Reviews
3062,Air Jordan 12 Retro,130690-017,0,15995,0,Nike,4.5,24
2751,Air Jordan 12 Retro,130690-017,0,15995,0,Nike,4.5,24
2833,Air Jordan OG,133000-106,0,11995,0,Nike,0.0,0
3124,Air Jordan OG,133000-106,0,11995,0,Nike,0.0,0
2750,Air Jordan 10 Retro,310805-137,0,15995,0,Nike,4.7,223
...,...,...,...,...,...,...,...,...
2767,Nike Air Max 2090,CW4286-100,0,11995,0,Nike,0.0,0
2994,Air Jordan 13 Retro Chinese New Year,CW4409-100,0,19995,0,Nike,5.0,1
2978,Jordan 'Why Not?' Zer0.2 SE,CW6565-900,0,11995,0,Nike,0.0,0
2629,Nike Air Max Verona,CZ6156-101,0,9995,0,Nike,0.0,0
2690,Nike Air Max 720 OBJ Slip,DA4155-400,0,16995,0,Nike,0.0,0

In [7]:
# 아디다스 제품 ID로 오름차순 정렬
adidas_sorted = adidas.sort_values(by='Product ID', ascending=True)
adidas_sorted   # 제품 ID 달라도 이름 중복 확인

,Product Name,Product ID,Listing Price,Sale Price,Discount,Brand,Rating,Reviews
2308,Men's Originals Summer Adilette Slippers,280648,2999,2999,0,Adidas ORIGINALS,4.2,54
2309,Men's Originals Summer Adilette Slides,288022,2999,2999,0,Adidas ORIGINALS,3.3,95
91,men's ADIDAS ORIGINALS PW HU HOLI STAN SMITH S...,AC7042,9999,4999,50,Adidas ORIGINALS,3.1,49
1664,men's ADIDAS ORIGINALS PW HU HOLI STAN SMITH S...,AC7043,9999,4999,50,Adidas ORIGINALS,2.4,49
2086,men's ADIDAS ORIGINALS PW HU HOLI STAN SMITH S...,AC7044,9999,4999,50,Adidas ORIGINALS,3.7,78
...,...,...,...,...,...,...,...,...
1725,Men's adidas Originals STAN SMITH Low Shoes,S75104,7599,5319,30,Adidas ORIGINALS,4.9,70
2525,Men's Swim Adilette Supercloud Plus Thongs,S78048,3299,1649,50,Adidas CORE / NEO,4.1,13
1018,Women's adidas RUNNING cosmic 2 Low Shoes,S80662,5999,2400,60,Adidas CORE / NEO,2.0,28
1536,WoMEN'S adidas Outdoor TERREX VOYAGER DLX SHOES,S80807,7999,3200,60,Adidas SPORT PERFORMANCE,4.2,43
154,Women's adidas ORIGINALS SUPERSTAR BOUNCE PK L...,S82260,11999,4800,60,Adidas ORIGINALS,3.5,51

In [48]:
# 나이키 신발 제품명 당 제품 수
nike_product_counts = nike['Product Name'].value_counts()
nike_product_counts

Product Name
Nike Air Max 90                              14
Nike Air Max 270 React                        9
Nike Air Max 97                               7
Nike Air Zoom Pegasus 36                      6
Nike Air Max 2090                             5
                                             ..
Nike Mercurial Vapor 13 Club MG               1
Nike Zoom Pegasus Turbo 2 Special Edition     1
Nike Tiempo Legend 8 Academy TF               1
Air Jordan 8 Retro                            1
Nike P-6000 SE                                1
Name: count, Length: 393, dtype: int64

In [7]:
# 아디다스 신발 제품명 당 제품 수
adidas_product_counts = adidas['Product Name'].value_counts()
adidas_product_counts

Product Name
Men's adidas Originals Supercourt Shoes                 16
Women's adidas Originals Sambarose Shoes                16
Men's adidas Originals Stan Smith Shoes                 15
Men's adidas Originals Continental 80 Shoes             14
Unisex adidas Originals Marathon Tech Shoes             13
                                                        ..
Unisex adidas Basketball Harden Stepback Shoes           1
Kids-Unisex adidas Tennis Adizero Club Shoes             1
Men's Basketball Harden Vol. 4 GCA - Forbidden Shoes     1
Women's adidas Sport Inspired Storm Runner Shoes         1
Unisex adidas Outdoor Terrex Daroga Water Shoes          1
Name: count, Length: 1138, dtype: int64

In [30]:
# 나이키 신발 제품명 중복값 제거
nike_drop_duplicated = nike.drop_duplicates(subset=['Product Name'], keep='first')
nike_drop_duplicated = nike_drop_duplicated[nike_drop_duplicated['Rating'] > 1]

# 나이키 신발 제품수 393개
# print(nike_drop_duplicated.count())

# 나이키 신발 전체 소문자로 변경
def trans_small(text):
        words = text.split()
        return ' '.join(words[:]).lower()  # 성별 표시 제거
nike_drop_duplicated['Product Name'] = nike_drop_duplicated['Product Name'].apply(trans_small)

# 나이키 신발 제품명
print(nike_drop_duplicated['Product Name'])

2633                    nike zoom pegasus turbo 2
2634                   nike air max 270 react eng
2635                              nike air max 90
2639                  nike air vapormax flyknit 3
2640                       nike air zoom superrep
                          ...
3235             nike air zoom pegasus 36 flyease
3237                       nike p-6000 icon clash
3244                           nike pre-love o.x.
3255    nike zoom pegasus turbo 2 special edition
3263                           air jordan 8 retro
Name: Product Name, Length: 250, dtype: object

In [33]:
# 아디다스 신발 제품명 중복값 제거
adidas_drop_duplicated = adidas.drop_duplicates(subset=['Product Name'], keep='first')
adidas_drop_duplicated = adidas_drop_duplicated[adidas_drop_duplicated['Rating'] > 1].head(250)

# 아디다스 신발 제품수 1138개 (남녀 포함)
# print(adidas_drop_duplicated.count())

# 아디다스 신발 제품명 (남녀 포함)
# print(adidas_drop_duplicated['Product Name'])

# 아디다스 신발 제품명 (남녀 제외)
adidas_noSex = adidas_drop_duplicated
def remove_sex(text):
        words = text.split()
        if any(gender in words[0].upper() for gender in ["WOMEN'S", "MEN'S", "UNISEX"]):
            return ' '.join(words[1:]).lower()  # 성별 표시 제거

# DataFrame의 'Product Name' 열에 적용
adidas_noSex['Product Name'] = adidas_noSex['Product Name'].apply(remove_sex)

print(adidas_noSex['Product Name'])

0      adidas originals nmd_racer primeknit shoes
1                    adidas originals sleek shoes
2                       adidas swim puka slippers
3        adidas sport inspired questar ride shoes
4                adidas originals taekwondo shoes
                          ...
519                       originals kiellor shoes
521            adidas originals sl andridge shoes
528                         originals sleek shoes
534                       originals gazelle shoes
536                  adidas running lace it shoes
Name: Product Name, Length: 250, dtype: object

In [34]:
# print(pd.DataFrame(nike))
nike_num = nike_drop_duplicated['Reviews'].count()
print(f'총 나이키 제품 수: {nike_num} 개')
nike_review = nike_drop_duplicated[nike_drop_duplicated['Reviews'] > 1]['Brand'].count()
print(f"0을 제외한 나이키 리뷰 수: {nike_review} (결측치: {nike_num - nike_review})")
nike_rating = nike_drop_duplicated[nike_drop_duplicated['Rating'] > 1]['Brand'].count()
print(f"0을 제외한 나이키 레이팅 수: {nike_rating} (결측치: {nike_num - nike_rating})")
nike_rr = nike_drop_duplicated[(nike_drop_duplicated['Rating'] > 1 ) & (nike_drop_duplicated['Reviews'] > 1) ]['Brand'].count()
print(f"0을 제외한 나이키 리뷰&레이팅 수: {nike_rr} (결측치: {nike_num - nike_rr})")
print()

adidas_num = adidas_drop_duplicated['Reviews'].count()
print(f'총 아디다스 제품 수: {adidas_num} 개')
adidas_review = adidas_drop_duplicated[adidas_drop_duplicated['Reviews'] > 1]['Brand'].count()
print(f"0을 제외한 아디다스 리뷰 수: {adidas_review} (결측치: {adidas_num - adidas_review})")
adidas_rating = adidas_drop_duplicated[adidas_drop_duplicated['Rating'] > 1]['Brand'].count()
print(f"0을 제외한 아디다스 레이팅 수: {adidas_rating} (결측치: {adidas_num - adidas_rating})")

총 나이키 제품 수: 250 개
0을 제외한 나이키 리뷰 수: 194 (결측치: 56)
0을 제외한 나이키 레이팅 수: 250 (결측치: 0)
0을 제외한 나이키 리뷰&레이팅 수: 194 (결측치: 56)

총 아디다스 제품 수: 250 개
0을 제외한 아디다스 리뷰 수: 245 (결측치: 5)
0을 제외한 아디다스 레이팅 수: 250 (결측치: 0)